/app/data/dcpd_cron.log {
    rotate 5
    size 1M
    missingok
    notifempty
    compress
    delaycompress
}

/app/data/dcpd_gunicorn_access.log {
    rotate 5
    size 1M
    missingok
    notifempty
    compress
    delaycompress
}

/app/data/dcpd_caddy.log {
    rotate 5
    size 1M
    missingok
    notifempty
    compress
    delaycompress
}