NAME                    CPU %     MEM USAGE / LIMIT     NET I/O           BLOCK I/O
dcpd                    2.38%     191MiB / 7.749GiB     124kB / 31.6kB    4.1kB / 4.44MB
adguardhome             0.01%     83.81MiB / 7.749GiB   0B / 0B           38MB / 19.4MB
caddy                   0.07%     70.11MiB / 7.749GiB   5.05MB / 35.7MB   42.7MB / 6.79MB
sonarr                  0.09%     197.6MiB / 7.749GiB   698GB / 93.3GB    169MB / 29.8MB
qrcode-generator        0.00%     15.58MiB / 7.749GiB   2.53MB / 1.36MB   11.8MB / 12.3kB
vscodium                4.82%     1.524GiB / 7.749GiB   30.5MB / 261kB    2.41GB / 452MB
readarr                 0.09%     351MiB / 7.749GiB     698GB / 93.3GB    319MB / 171MB
radarr                  0.03%     305.5MiB / 7.749GiB   698GB / 93.3GB    226MB / 26.2MB
calibre                 0.10%     516.1MiB / 7.749GiB   1.8MB / 17.4MB    163MB / 448MB
tautulli                1.16%     123.5MiB / 7.749GiB   698GB / 93.3GB    58.2MB / 5.54MB
gitea                   0.14%     186.2MiB / 7.749GiB   6.41MB / 30.7MB   95.2MB / 108MB
mailrise                0.00%     34.09MiB / 7.749GiB   1.34MB / 49.5kB   8.67MB / 0B
semaphore               0.00%     26.51MiB / 7.749GiB   1.26MB / 91kB     37.1MB / 0B
sarchart                0.00%     48.06MiB / 7.749GiB   5.58MB / 49.9kB   0B / 2.17MB
autoheal                0.00%     5.004MiB / 7.749GiB   1.17MB / 0B       6.14MB / 0B
lidarr                  0.05%     196MiB / 1.465GiB     698GB / 93.3GB    2.09GB / 198MB
sabnzbd                 2.35%     90.14MiB / 7.749GiB   698GB / 93.3GB    31.6GB / 303GB
wireguard               0.05%     17.45MiB / 7.749GiB   9.45MB / 378B     6.42MB / 479kB
haproxy                 0.04%     72.02MiB / 7.749GiB   20.5MB / 20.8MB   1.28MB / 1.73MB
doublecommander         1.07%     126.5MiB / 7.749GiB   9.47MB / 0B       296MB / 1.41MB
overseerr               0.01%     295.7MiB / 7.749GiB   192MB / 725MB     31.5MB / 25.4MB
influxdb                0.03%     107.1MiB / 7.749GiB   9.65MB / 141kB    82.4MB / 1.04MB
netdata                 14.47%    494.6MiB / 7.749GiB   0B / 0B           24.9GB / 2.26GB
prometheus              0.00%     1.102GiB / 7.749GiB   8.29GB / 186MB    678MB / 846MB
runner                  0.01%     9.547MiB / 7.749GiB   13.6MB / 15.2MB   14.1MB / 0B
prowlarr                0.09%     135.9MiB / 7.749GiB   698GB / 93.3GB    239MB / 463MB
homeassistant           3.34%     378MiB / 7.749GiB     0B / 0B           127MB / 2.76GB
adguardhome-sync        0.00%     30.11MiB / 7.749GiB   23.2MB / 2.78MB   18.4MB / 1.7MB
bazarr                  0.10%     1.695GiB / 2.441GiB   698GB / 93.3GB    743MB / 1.35GB
fasten                  0.00%     15.5MiB / 7.749GiB    19.9MB / 2.04MB   29MB / 0B
kasm                    0.20%     615.9MiB / 7.749GiB   17.9MB / 0B       34.1GB / 17.4GB
changedetection         0.10%     87.41MiB / 7.749GiB   18.1MB / 798kB    55.9MB / 19.6MB
speedtest-tracker       56.86%    149.2MiB / 7.749GiB   294GB / 11.1GB    398MB / 742MB
plex                    12.00%    6.643GiB / 7.749GiB   0B / 0B           7.9GB / 67.8GB
apprise-api             0.00%     48.91MiB / 7.749GiB   176MB / 150MB     12.9MB / 3.51MB
libreoffice             0.01%     73.91MiB / 7.749GiB   24.7MB / 0B       20.3MB / 21.2MB
homarr                  0.00%     191.8MiB / 7.749GiB   302MB / 330MB     87.8MB / 33.7MB
jellyfin                0.00%     1.368GiB / 7.749GiB   233MB / 166MB     9.24GB / 1.83GB
podfetch                0.06%     22.72MiB / 7.749GiB   2.74GB / 27.1MB   151MB / 935MB
vnstat                  0.07%     2.117MiB / 7.749GiB   0B / 0B           1.18MB / 119MB
freshrss                0.02%     47.36MiB / 7.749GiB   117MB / 6.99MB    502MB / 284MB
qdirstat                0.08%     86.79MiB / 7.749GiB   34.5MB / 0B       29.4MB / 4.42MB
healthchecks            0.14%     207.4MiB / 7.749GiB   44.9MB / 82.5MB   17.4MB / 261MB
ring-mqtt               0.00%     73.07MiB / 7.749GiB   42.1MB / 8.71MB   96.2MB / 8.09MB
sqlitebrowser           0.01%     69.14MiB / 7.749GiB   43MB / 0B         178MB / 11.6MB
beets                   0.01%     47.03MiB / 7.749GiB   42.7MB / 0B       688kB / 459kB
lazylibrarian           0.01%     102.7MiB / 7.749GiB   698GB / 93.3GB    141MB / 450MB
flaresolverr            0.01%     100.7MiB / 7.749GiB   698GB / 93.3GB    3.79GB / 80.6MB
calibre-web             0.00%     164.4MiB / 7.749GiB   698GB / 93.3GB    33.8MB / 16.2MB
xbackbone               0.00%     27.43MiB / 7.749GiB   57.1MB / 69.8MB   37.4MB / 102MB
plex-meta-manager       0.00%     52.21MiB / 7.749GiB   896MB / 83.2MB    238MB / 1.35GB
doplarr                 0.07%     228.1MiB / 7.749GiB   45.7MB / 3.13MB   160MB / 157MB
qbittorrent             0.03%     27.55MiB / 7.749GiB   698GB / 93.3GB    79.1MB / 12.6GB
whisparr2               0.04%     143.2MiB / 7.749GiB   698GB / 93.3GB    15.4GB / 18.2GB
registry-browser        0.01%     85.98MiB / 7.749GiB   196MB / 145MB     11.5MB / 11.2MB
grafana                 0.04%     94.44MiB / 7.749GiB   101MB / 510MB     574MB / 46.5MB
pairdrop                0.00%     31.56MiB / 7.749GiB   57.6MB / 0B       52.6MB / 13MB
mosquitto               0.02%     1.594MiB / 7.749GiB   64.1MB / 4.64MB   1.63MB / 2.74MB
npm                     0.05%     117.6MiB / 7.749GiB   446MB / 370MB     1.06GB / 89.2MB
photoprism              0.00%     322.8MiB / 7.749GiB   508MB / 874MB     11.2GB / 39.6MB
n8n                     0.00%     125MiB / 7.749GiB     57.8MB / 129kB    362MB / 46.2MB
yarr                    0.00%     20.65MiB / 7.749GiB   340MB / 762MB     263MB / 120MB
influxdb-ui             0.00%     7.398MiB / 7.749GiB   57.6MB / 0B       1.27MB / 1.92MB
jellyseerr              0.01%     531.4MiB / 7.749GiB   674MB / 120MB     319MB / 178MB
theme-park              0.01%     18.33MiB / 7.749GiB   58MB / 3.78MB     136MB / 109MB
mealie                  0.14%     200.1MiB / 7.749GiB   45.7MB / 0B       277MB / 160MB
movary                  0.02%     93.79MiB / 7.749GiB   61.1MB / 364kB    645MB / 33.3MB
sshwifty                0.00%     12.11MiB / 7.749GiB   57.6MB / 0B       15MB / 1.52MB
whatsupdocker           2.05%     110.1MiB / 7.749GiB   5.21GB / 1.2GB    132MB / 850MB
cadvisor                18.33%    385.4MiB / 7.749GiB   717MB / 51.6GB    379MB / 14.6MB
tdarr                   1.00%     1.402GiB / 2.441GiB   1.21GB / 1.46GB   45.2GB / 4.73GB
registry_mirror         0.00%     19.45MiB / 7.749GiB   2.2GB / 1.78GB    553MB / 1.08GB
container-web-tty       1.30%     16.34MiB / 7.749GiB   69.6MB / 1.03GB   53.4MB / 741kB
hastebin                0.00%     18.89MiB / 7.749GiB   57.6MB / 0B       23.4MB / 9.89MB
logerr                  0.00%     832KiB / 7.749GiB     57.6MB / 0B       2.26MB / 3.44MB
drone                   0.00%     23.31MiB / 7.749GiB   118MB / 79.7MB    308MB / 179MB
sabnzbd_exporter        0.01%     17MiB / 7.749GiB      4.03GB / 410MB    17.3MB / 4.17MB
vaultwarden             0.00%     20.71MiB / 7.749GiB   60.7MB / 4.89MB   132MB / 1.75MB
flame                   0.00%     62.57MiB / 7.749GiB   82.9MB / 25MB     192MB / 31MB
ddns-updater            0.01%     9.57MiB / 7.749GiB    65.5MB / 36.1MB   46.8MB / 250kB
upsnap                  0.31%     28.07MiB / 7.749GiB   0B / 0B           160MB / 11.3MB
mediainfo               0.01%     34.76MiB / 7.749GiB   57.6MB / 0B       99.5MB / 19.3MB
sponsorblockcast        0.50%     17.44MiB / 7.749GiB   0B / 0B           141MB / 8.17MB
registry-ui             0.00%     9.164MiB / 7.749GiB   95.8MB / 59.9MB   5.58MB / 2.57MB
drone-gc                0.00%     7.305MiB / 7.749GiB   57.6MB / 0B       18.2MB / 53.2kB
apt-cacher-ng           0.00%     26.21MiB / 7.749GiB   640MB / 770MB     260MB / 578MB
homebox                 0.00%     16.84MiB / 7.749GiB   96.3MB / 38.9MB   138MB / 4.54MB
mealie_old              0.27%     170.8MiB / 7.749GiB   57.8MB / 214kB    510MB / 114MB
wikijs                  0.01%     116.2MiB / 7.749GiB   108MB / 85MB      158MB / 27.1MB
renderer                0.00%     52.61MiB / 7.749GiB   57.9MB / 428kB    57.2MB / 14.9MB
dash                    1.35%     66.91MiB / 7.749GiB   9.6GB / 1.76GB    598MB / 30.7MB
iotop                   0.00%     2.863MiB / 7.749GiB   0B / 0B           2.11MB / 0B
uptime-kuma             0.33%     285.5MiB / 7.749GiB   19.5GB / 922MB    2.19GB / 32GB
openspeedtest           0.00%     13.77MiB / 7.749GiB   150MB / 92.8MB    2.14MB / 2.69MB
gptwol                  0.01%     23.91MiB / 7.749GiB   0B / 0B           336MB / 5.08MB
discount-bandit         0.00%     119.1MiB / 7.749GiB   152MB / 62.1MB    860MB / 92.8MB
navidrome               0.02%     418.5MiB / 7.749GiB   89.7MB / 1.24GB   5.64GB / 551MB
homebridge              0.47%     216MiB / 7.749GiB     0B / 0B           838MB / 40.7MB
mediatracker            0.00%     84.02MiB / 7.749GiB   385MB / 51.4MB    475MB / 1.22GB
tailon                  0.00%     12.21MiB / 7.749GiB   57.6MB / 0B       23.6MB / 942kB
gotify                  0.00%     22.86MiB / 7.749GiB   85.7MB / 73MB     254MB / 105MB
dozzle                  0.00%     16.12MiB / 7.749GiB   67.8MB / 91MB     10.2MB / 90.1kB
glances                 2.87%     351.7MiB / 7.749GiB   66.7MB / 14.6MB   29.7MB / 9.63MB
prom-plex-exporter      0.02%     10.14MiB / 7.749GiB   1.76GB / 234MB    21.3MB / 160kB
mysql                   0.43%     149.8MiB / 7.749GiB   59.1MB / 1.47MB   45.5MB / 258MB
watchyourlan            0.01%     20.08MiB / 7.749GiB   0B / 0B           89.1MB / 9.68GB
plugsy                  0.03%     82.53MiB / 7.749GiB   22.4GB / 7.65GB   171MB / 66.8MB
filebrowser             0.00%     8.562MiB / 7.749GiB   154MB / 419MB     38.5MB / 53.2kB
gaps                    0.11%     459.3MiB / 7.749GiB   78.1MB / 186MB    235MB / 162MB
ara-api                 0.01%     115.3MiB / 7.749GiB   57.6MB / 2.66kB   81.7MB / 88.6MB
monocker                0.00%     54.75MiB / 7.749GiB   69.9MB / 4.9MB    131MB / 26.5MB
ttyd                    0.00%     14.15MiB / 7.749GiB   86.1MB / 176kB    25.5MB / 78.9MB
portainer               0.01%     25.89MiB / 7.749GiB   70.7MB / 254MB    360MB / 1.01GB
psitransfer             0.00%     37.33MiB / 7.749GiB   86.5MB / 29.7MB   102MB / 4.19MB
argus                   0.00%     32.67MiB / 7.749GiB   279MB / 17.7MB    67.7MB / 348kB
mysql-workbench         0.03%     78.51MiB / 7.749GiB   57.6MB / 0B       220MB / 74.7MB
mysql-discount-bandit   0.42%     174.1MiB / 7.749GiB   118MB / 92.5MB    135MB / 2.39GB
hueplex                 0.00%     45.63MiB / 7.749GiB   62MB / 43.3kB     68.6MB / 40.5MB
whisparr                0.15%     323.1MiB / 7.749GiB   698GB / 93.3GB    66.2GB / 11.3GB
ytdl_material           0.49%     122.3MiB / 7.749GiB   698GB / 93.3GB    327MB / 43.6MB
tubesync                0.34%     178.1MiB / 7.749GiB   698GB / 93.3GB    41.6MB / 51.5MB
openbooks               0.00%     7.824MiB / 7.749GiB   698GB / 93.3GB    52.6MB / 9.59MB
ombi                    0.06%     356.6MiB / 500MiB     698GB / 93.3GB    740MB / 890MB
registry                0.00%     81.58MiB / 7.749GiB   19.3GB / 13.2GB   2.11GB / 19.2GB
jdownloader-2           2.05%     898.5MiB / 7.749GiB   698GB / 93.3GB    339MB / 175MB
wireguard-pia           0.00%     4.727MiB / 7.749GiB   698GB / 93.3GB    10.8MB / 262kB

